{
  "name": "@react-native-oh-tpl/react-native-search-bar",
  "version": "3.5.1-0.0.3",
  "description": "The native search bar for react native.",
  "keywords": [
    "search-bar",
    "react-component",
    "react-native",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-oh-library/react-native-search-bar.git"
  },
  "homepage": "https://github.com/react-native-oh-library/react-native-search-bar",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
    },
  "main": "src/index.js",
  "files": [
    "__tests__/",
    "/harmony",
    "lib/",
    "src/",
    "jest/",
    "web/",
    "windows/",
    "RNSearchBar.podspec"
  ],
  "types": "src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js,ts,tsx ."
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-search-bar": "^3.5.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^18.2.47",
    "@types/react-native": "^0.60.9",
    "eslint": "^5.16.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "typescript": "^3.5.3"
  },
  "harmony": {
    "alias": "react-native-search-bar"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
